{
	"name": "joshpress-2020",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"private": true,
	"workspaces": [
		"client"
	],
	"scripts": {
		"start": "yarn wsrun start",
		"start:server": "nodemon index.js",
		"serve": "yarn build:client && node index.js",
		"build:client": "yarn workspace client build"
	},
	"keywords": [],
	"author": "Josh Pollock",
	"license": "MIT",
	"dependencies": {
		"express": "^4.17.1",
		"nodemon": "^2.0.2",
		"wsrun": "^5.2.0"
	}
}
