{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js",
		"serve": "node index.js"
	},
	"keywords": [],
	"author": "Josh Pollock",
	"license": "MIT",
	"dependencies": {
		"express": "^4.16.4",
		"nodemon": "^2.0.2"
	}
}
